# fictional-giggle

./: README.md  build.gradle
src/main/java/com/example/demo/: Child.java  ChildDTO.java  ChildRepository.java  DemoEndpoint.java  DemoRestController.java  DemoService.java  DtoMapper.java  Parent.java  ParentDTO.java  ParentRepository.java
src/main/java/com/example/demo/endpoint/: ApiEndpoint.java  ViewEndpoint.java
src/main/java/com/example/demo/entitiy/: Image.java  Message.java
src/main/java/com/example/demo/model/: CreateMessageDto.java  GenerateMessageDto.java  ImageDto.java  MessageDetailsDto.java  MessageDto.java
src/main/java/com/example/demo/repository/: ImageRepository.java  MessageRepository.java
src/main/resources/: application.yaml
src/main/resources/static/css/: app.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: message-details.html
